<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>#myProfileIMg {
    border-radius: 50%;
  }</style>
</head>
<body>
  <div class="headerContainer">
    <button class="logoTExt">
      Allison.
    </button>
    <div class="navLinksContainer">
     <a href="#home" id="links">home</a>
     <a href="#about" id="links">about</a>
     <a href="#" id="links">projects</a>
    </div>
  </div>
  <div class="welcomePage" id="home">
     <div>
      <p class="helloText">Hello, I’m Allison</p>
      <p class="workText">software  <span class="spn1">engineer</span></p>
      <button class="resumeBTn"> 
        <a href="./ALLISON CV ADJUSTED.pdf" download id="resumelink">resume</a>
      </button>

      <p class="works">Works.</p>
      <h2>I have done some project with the use of html and css and javascript and Typescript some of the project are like a working calculator,library management,To-Do list app,and some more,which im prepared for,links to those project are as follows.</h2>
     </div>
      <img src="./allisonnew-removebg-preview.png" alt="" id="myProfileIMg">
  </div>
   
  <div class="aboutME">
      <p class="about" id="about">about.</p>
      <ul class="UL">
        <p class="aboutTExt">
          An aspiring software developer with basic knowledge in software engineering which includes HTML, CSS, Javascript and Typescript. This knowledge has been applied practically in tasks during my internship. Also possess basic IT and security skills which strengthen my troubleshooting, technical know-how and problem-solving prowess. Would love to join an exciting team to foster my knowledge in this field and contribute my quota to the development of the team and organization at large with these skills.
         </p>
          <li></li>
      </ul>
  </div>
  <h3 class="cont">contact me</h3>
    <div class="outercnt">
      <div class="conatcME">
        <img src="./contact-us-concept-illustration_114360-2299.jpg" alt="" id="contactImg">
        <div class="contactLinks">
          <p id="contp"><i class="fa-regular fa-envelope"></i> :allysonegbafernado@gmail.com</p>
          <p id="contp"><i class="fa-solid fa-phone"></i> :+2348099039128</p>
        </div>
       </div>
    </div>

</body>
</html>